[cisco-ise-type]
REGEX = (?<server_type>CSCOacs|CISE)_(?<log_type>\S+)

[cisco-ise-vendor-action]
REGEX = \d+\s(?<MESSAGE_CODE>\d+)\s(?<x_status>(NOTICE|WARN|INFO|DEBUG|ERROR|FATAL))\s

[cisco-ise-servername]
REGEX = \d\d:\d\d:\d\d\s(?<ise_servername>\S+)\s

[cisco-ise-alarm]
REGEX = CISE_Alarm[^:]+:\s(?<alarm_description>[^:]+)\s:

[cisco-ise-alarm-type]
REGEX = CISE_Alarm (?P<alarm_type>[^:]+)

[cisco-ise-action-failure-for-auth]
REGEX = ([Aa]uthentication[\s-][Ff]ailed|[Aa]uthorization[\s-][Dd]enied|[Aa]uthentication[s-][Rr]Rejected|[Cc]an't[s-][Ff]ind[s-][Aa]uthentication|[Cc]redentials[s-][Rr]ejected|[Aa]uthentication:[Dd]ropping|[Ll]ogin[s-][Ww]arning|[Ll]ogin[s-][Ff]ailed|[Ff]ailed [Aa]uthentication)
FORMAT = action::failure vendor_action::$1

[cisco-ise-action-success-for-auth]
REGEX = ([Aa]uthentication[\s-][Ss]ucceeded|[Aa]uthorization[\s-][Pp]ermitted|[Aa]uthentication[\s-][Ss]uccessful|[Ll]ogin[\s-][Pp]ermitted|authentication[\s-][Pp]assed|[Pp]assed[\s-][Aa]uthentication)
FORMAT = action::success vendor_action::$1

[cisco-ise-action-blocked]
REGEX=([Cc]onnection[s-]denied|[Dd]eny[s-][Ii]nbound|[Dd]eny|Unable[s-]to[s-]Pre-allocate|[Dd]enied\s[tcp|udp|icmp]+|[Dd]iscarded|[Aa]ccess[s-][Dd]enied|[Dd]ropped|[Dd]ropping)
FORMAT = action::block vendor_action::$1

[cisco-ise-action-allowed]
REGEX = ([Bb]uilt|[Pp]ermitted|[Ww]hitelist|[Pp]re-allocated|[Rr]ebuilt)
FORMAT = action::allow vendor_action::$1

[cisco-ise-action-unknown]
REGEX = ([Rr]edirected|[Ll]imit[\s-][Ee]xceeded)
FORMAT = vendor_action::$1

[cisco-ise-tunnel-private-group-id]
REGEX = \sTunnel-Private-Group-ID=(\((?<Tunnel_Private_Group_ID_tagged>\S+)\)\s)?(?<Tunnel_Private_Group_ID>\S+)(,|;)

[cisco-ise-performance]
REGEX = SysStatsUtilizationCpu=(?<cpu_load_percent>[^%]+)%

[cisco-ise-system-mgmt-desc]
REGEX = System-Management: (?P<system_mgmt_desc>[^,]+)

[cisco-ise-message-catalog-lookup]
filename = cisco_ise_message_catalog.csv

[extract_type_ise]
REGEX = (CSCOacs|CISE)_(\S+)
FORMAT = log_type::$2

## MV extractions START
[cisco-ise-cisco-av-pair]
REGEX = \scisco-av-pair=(?<cisco_av_pair>[^,;]+)(,|;)
MV_ADD = true

## MV extractions END

[cisco-ise-sourcetyper]
DEST_KEY = MetaData:Sourcetype
REGEX = (CSCOacs|CISE)_
FORMAT = sourcetype::cisco:ise:syslog
