<panel>
  <title>Cisco ISE - Clients Created by Posture Policy</title>
  <table>
    <search>
      <query>eventtype=cisco-ise tag=change action=created "Client provisioning succeeded" | stats count by PosturePolicyMatched</query>
      <earliest>-7d@h</earliest>
      <latest>now</latest>
    </search>
  </table>
</panel>